<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.alekseiapps.secondproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        />
</manifest>
